# razorpay-integration-website

FloodDonation1/: .classpath  .project  pom.xml
FloodDonation1/src/main/java/com/example/demo/: FloodDonation1Application.java  MyOrder.java
FloodDonation1/src/main/java/com/example/demo/controller/: UserController.java
FloodDonation1/src/main/java/com/example/demo/dao/: MyOrderRepo.java
FloodDonation1/src/main/java/com/example/demo/impl/: EmailSenderService.java  EmailServiceImpl.java
FloodDonation1/src/main/resources/: application-dev.properties  application-prod.properties
FloodDonation1/src/main/webapp/: Contactus.jsp  index.jsp
FloodDonation1/src/main/webapp/allcomponent/: Footer.jsp  allCss.jsp  main.js  navbar.jsp
FloodDonation2/: pom.xml
FloodDonation2/src/main/java/com/example/demo/controller/: UserController.java
FloodDonation2/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
FloodDonation2/src/main/webapp/allcomponent/: main.js
FloodDonation2/src/test/java/com/example/demo/: FloodDonation1ApplicationTests.java
OnlineExam/: .classpath  pom.xml
OnlineExam/src/main/resources/com/dao/: ExamDao.java  QuestDao.java  UserDao.java
OnlineExam/src/main/resources/com/daoImp/: ExamDaoImp.java  QuestDaoImp.java  UserDaoImp.java
OnlineExam/src/main/resources/com/db/: Conpro.java
OnlineExam/src/main/resources/com/entity/: AllExam.java  Answer.java  Exam.java  Question.java  Result.java  User.java
OnlineExam/src/main/resources/com/servlet/: AddQuest.java  AdminLogout.java  Attendence.java  DeleteExam.java  DeleteQuest.java  DeleteStu.java  ExamEvent.java  ExamReg.java  LoginServ.java  RegisterServlet.java  StuLogout.java  UpdateExam.java  UpdateQuest.java  UpdateStuDet.java
OnlineExam/src/main/webapp/: Register.jsp  exam.jsp  index.jsp  instruction.jsp  submit.jsp
OnlineExam/src/main/webapp/WEB-INF/: web.xml
OnlineExam/src/main/webapp/admin/: AddExam.jsp  AddQuest.jsp  AllExam.jsp  AllQuest.jsp  AllStudent.jsp  EditExam.jsp  EditQuest.jsp  EditStuDet.jsp  Navbar.jsp  Result.jsp  home.jsp
OnlineExam/src/main/webapp/allcomponent/: allCss.jsp  examjs.js  examreg.js  main.js  navbar.jsp  stureg.js  validquest.js
