spring.datasource.url=postgresql://postgres:ezYpZPpIb5Xiyr43tnFW@containers-us-west-192.railway.app:8069/railway
spring.datasource.username=postgres
spring.datasource.password=ezYpZPpIb5Xiyr43tnFW


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.mvc.view.suffix=.jsp