spring.datasource.url= jdbc:mysql://root:e6bhxYrYK2z3TykNtWCc@containers-us-west-206.railway.app:5657/railway
spring.datasource.username=root
spring.datasource.password=ezYpZPpIb5Xiyr43tnFW


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.mvc.view.suffix=.jsp