spring.datasource.url= jdbc:mysql://root:e6bhxYrYK2z3TykNtWCc@containers-us-west-206.railway.app:5657/railway
spring.datasource.username=root
spring.datasource.password=ezYpZPpIb5Xiyr43tnFW


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.mvc.view.suffix=.jsp

#For email sending

spring.mail.host = smtp.gmail.com
spring.mail.port = 587
spring.mail.username = ${EMAIL}
spring.mail.password = ${PASSWORD}
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.starttls.enable = true